Docs: http://hoppie.nl/acars/system/tech.html
CPDLC: http://hoppie.nl/acars/system/cpdlc.html
Messages: http://hoppie.nl/acars/system/log.html

Kolla status: https://www.hoppie.nl/acars/system/status.html

H채mta hoppie logon code och flygplatser fr책n filerna
/Users/main/VATSIM/drive_c/EUROSCOPE/ESAA/Plugins/TopSkyCPDLC.txt
/Users/main/VATSIM/drive_c/EUROSCOPE/ESAA/Plugins/TopSkyCPDLChoppieCode.txt


curl -i "http://www.hoppie.nl/acars/system/connect.html?logon=$HOPPIECODE&from=VATEFSTEST&to=VATEFSTEST&type=ping"

Skicka meddelande fr책n MITEST till MOTEST genom http://hoppie.nl/acars/system/cpdlc.html

Polla..
curl -i 'http://www.hoppie.nl/acars/system/connect.html?logon=HOPPIECODE&from=MOTEST&to=MOTEST&type=poll'
funkar... (/data2/1471//NE/HELLO WORLD)

Prova skicka med curl
curl -i 'http://www.hoppie.nl/acars/system/connect.html?logon=HOPPIECODE&from=MITEST&to=MOTEST&type=cpdlc&packet=HELLO'

Polla.. funkar (HELLO)



/data2: ?
/1471: MIN/message id
/: MRN (the message id you're replying to)
/NE: NE=no response, WU=wilco/unable, AN=affirm/negative, R=roger, NE=not required



P: /data2/0//Y/REQUEST LOGON
ATC: /data2/31/0/NE/LOGON ACCEPTED
ATC: 	/data2/32//NE/CURRENT ATC UNIT@_@LONC@_@LONDON CTL
P (telex): REQUEST PREDEP CLEARANCE BCS98 A306 TO EDDH AT EGNX STAND 103 ATIS NA
ATC: /data2/34//NE/DEPART REQUEST STATUS . FSM 1300 260210 EGNX @BCS98@ RCD RECEIVED @REQUEST BEING PROCESSED @STANDBY
ATC: /data2/38//NE/DEPART REQUEST STATUS . FSM 1304 260210 EGNX @BCS98@ RCD REJECTED @REVERT TO VOICE PROCEDURES


P (telex): REQUEST PREDEP CLEARANCE BAW811N A320 TO EGLL AT EKCH STAND C27 ATIS C DE-ICING REQUIRED
ATC: /data2/1//NE/DEPART REQUEST STATUS . FSM 1314 260210 EKCH @BAW811N@ RCD RECEIVED @REQUEST BEING PROCESSED @STANDBY
ATC: /data2/2//WU/EKCH PDC 001 . . . . . CLD 1314 260210 EKCH PDC 001 @BAW811N@ CLRD TO: @EGLL@ RWY: @22R@ SID: @LANGO2C@ SQK: @1217@ ATIS @C@ NEXT FRQ: @119.805@
P: /data2/1/2/N/WILCO
ATC: /data2/3//NE/ATC REQUEST STATUS . . FSM 1316 260210 EKCH @BAW811N@ CDA RECEIVED @CLEARANCE CONFIRMED

REQUEST PREDEP CLEARANCE SAS7243 A319 TO LOWI AT EKCH STAND B6 ATIS G
/data2/19//NE/DEPART REQUEST STATUS . FSM 1444 260210 EKCH @SAS7243@ RCD RECEIVED @REQUEST BEING PROCESSED @STANDBY
/data2/20//WU/EKCH PDC 004 . . . . . CLD 1444 260210 EKCH PDC 004 @SAS7243@ CLRD TO: @LOWI@ RWY: @22R@ SID: @SALO1C@ SQK: @2157@ ATIS @G@ NEXT FRQ: @118.105@
/data2/1/20/N/WILCO
/data2/22//NE/ATC REQUEST STATUS . . FSM 1447 260210 EKCH @SAS7243@ CDA RECEIVED @CLEARANCE CONFIRMED


[DCL]
DCL:ESGG:SID:CLRD TO <ades> OFF <drwy> VIA <sid> SQUAWK <assr> EOBT <eobt> REQUEST START-UP AND PUSH-BACK FROM <freq_next> <rmk>
DCL:ESSA:SID:CLRD TO <ades> OFF <drwy> VIA <sid> ALT <cfl> SQUAWK <assr> NEXT FREQ <freq_own> <atis> <qnh> MONITOR <freq_own> AND REPORT READY <rmk>

Anv채nder sverige alla @-tecken?
/data2/6//NE/DEPART REQUEST STATUS . FSM 0845 260210 ---- @SAS45M@ RCD REJECTED @FLIGHT PLAN NOT HELD @REVERT TO VOICE PROCEDURES
/data2/17//WU/ESGG PDC 005 . . . . . CLD 2051 260209 ESGG PDC 005 @SAS2PM@ CLRD TO @ENBR@ OFF @03@ VIA @SABAK3M@ SQUAWK @5277@ EOBT @2145@ REQUEST START-UP AND PUSH-BACK FROM @121.905@ @GOOD EVENING@
Ja.



ok here goes nothing...

http://hoppie.nl/acars/system/send.html
REQUEST PREDEP CLEARANCE SAS462 A320 TO EGLL AT ESGG STAND 12 ATIS Q

[HOPPIE] Received: SAS462 telex REQUEST PREDEP CLEARANCE SAS462 A320 TO EGLL AT ESGG STAND 12 ATIS Q
[DCL] Valid request from SAS462 for SAS462 at ESGG
[HOPPIE] Sending cpdlc to SAS462: /data2/1//NE/DEPART REQUEST STATUS . FSM 1942 100226 VATEFSTEST @SAS462@ RCD RECEIVED @REQUEST BEING PROCESSED @STANDBY

[ASSIGN] assignSid = "VADIN3J" on SAS462
[ASSIGN] Auto-CFL 5000 for SID VADIN3J at ESGG
[HOPPIE] Sending cpdlc to SAS462: /data2/2//WU/VATEFSTEST PDC 001 . . . . . CLD 1948 100226 VATEFSTEST PDC 001 @SAS462@ CLRD TO @EGLL@ OFF @21@ VIA @VADIN3J@ SQUAWK @1567@ EOBT @----@ REQUEST START-UP AND PUSH-BACK FROM @118.600@ @HEJSAN@
[DCL] Sent clearance to SAS462 (seq=2, pdc=001)

[HOPPIE] Message from SAS462 (cpdlc): /data2/3/2/N/WILCO
[HOPPIE] Received: SAS462 cpdlc /data2/3/2/N/WILCO
[DCL] WILCO from SAS462 for flight SAS462
[HOPPIE] Sending cpdlc to SAS462: /data2/3//NE/ATC REQUEST STATUS . . FSM 1950 100226 VATEFSTEST @SAS462@ CDA RECEIVED @CLEARANCE CONFIRMED

Yay!

